-- mysql statements for book_sql database

-- create 1st table
create database book_sql;

create table myapp_book (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    author VARCHAR(255) NOT NULL,
    summary TEXT,
    category VARCHAR(100),
    reward_points INT DEFAULT 0,
    cover_url VARCHAR(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- 查詢
SELECT * FROM book_sql.myapp_book;

-- insert data into 1st table
INSERT INTO book_sql.myapp_book
(title, author, summary, category, reward_points, cover_url, created_at)
VALUES
('原子習慣', 'James Clear', '介紹如何透過微小習慣累積長期成長，適合用於學習養成。', '自我成長', 20, 'https://picsum.photos/300/400?1', NOW()),
('深度學習力', 'Cal Newport', '說明如何提升專注力，減少干擾，培養高品質學習能力。', '學習方法', 25, 'https://picsum.photos/300/400?2', NOW()),
('刻意練習', 'Anders Ericsson', '探討專家養成的方法，強調回饋、目標與持續修正。', '技能養成', 30, 'https://picsum.photos/300/400?3', NOW()),
('被討厭的勇氣', '岸見一郎、古賀史健', '以阿德勒心理學探討自我肯定、人際關係與目標建立。', '心理成長', 15, 'https://picsum.photos/300/400?4', NOW()),
('學會如何學習', 'Barbara Oakley', '介紹有效學習技巧，包含記憶、理解、複習與時間管理。', '學習方法', 20, 'https://picsum.photos/300/400?5', NOW());


-- create 2nd table
create table myapp_readingrecord (
    id INT AUTO_INCREMENT PRIMARY KEY,
    book_id INT NOT NULL,
    reader_name VARCHAR(255) NOT NULL,
    progress INT DEFAULT 0,
    is_completed BOOLEAN DEFAULT FALSE,
    earned_points INT DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (book_id) REFERENCES myapp_book(id)
);

-- query
SELECT * FROM book_sql.myapp_readingrecord;

-- insert data into 2nd table
INSERT INTO book_sql.myapp_readingrecord
(book_id, reader_name, progress, is_completed, earned_points, created_at)
VALUES
(1, '小明', 100, TRUE, 20, NOW()),
(2, '小華', 60, FALSE, 0, NOW()),
(3, '小美', 100, TRUE, 30, NOW()),
(4, 'David', 45, FALSE, 0, NOW()),
(5, 'Sandy', 80, FALSE, 10, NOW());

-- deep query

SELECT
    r.id,
    r.reader_name,
    b.title AS book_name,
    r.progress,
    r.is_completed,
    r.earned_points
FROM book_sql.myapp_readingrecord r
INNER JOIN book_sql.myapp_book b
    ON r.book_id = b.id;

